<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="icon" href="logo.png">
</head>
<body>
    <style>
        body{
            background-color: beige;
        }
        h1{
            background-color: black;
            color: beige;
            padding: 20px;
            border-radius: 5px;
            justify-content: right;
            display: flex;
        }
        img{
            height: 50px;
            width: 60px;
            padding-right: 750px;
        }
        .one{
            font-size: 50px;
        }
        .two{
            margin-top: -100px;
        }
        th{
            font-size: 30px;
        }
        a{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: solid;
        }
        footer{
            background-color: black;
            color: beige;
            display: flex;
            padding: 20px;
            font-size: 20px;
            justify-content: center;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
    
    <h1><a href="home.html" ><img src="logo.png"  alt="not found"></img></a>Syllabus For Computer Science Department</h1>
    <center><span style="color: darkblue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration: wavy;"><h2>Click the Subject Name to See the Subject Syllabus</h2></span></center>
    <table border="2" width="1250px" height="500px" align="center">
    <tr height="300px" width="500px">
        <div>
        <th class="one"><span style="color: darkblue;">1st Year</span></th><th class="one"><span style="color: darkgreen;">2nd Year</span></th><th class="one"><span style="color: darkcyan;">3rd year</span></th>
    </tr>
    <tr><th><span style="color: darkblue;text-decoration: underline;">1st semester</span><ul>
            <li><a href="t1.pdf"><span style="color: blue;font-family: 'Times New Roman', Times, serif;text-decoration: solid;">Language Paper - I</span></a></li>
            <li><a href="e1.pdf"><span style="color: blue;font-family: 'Times New Roman', Times, serif;text-decoration: solid;">English paper - II</span></a></li>
            <li><a href="python programming.pdf"><span style="color: blue;font-family: 'Times New Roman', Times, serif;text-decoration: solid;">Core I: Python Programming</span></a></li>
            <li><a href="python pragramming pratical.pdf"><span style="color: blue;font-family: 'Times New Roman', Times, serif;text-decoration: solid;">Pratical I: Python Programming Pratical</span></a></li>
            <li><a href="mathematics.pdf"><span style="color: blue;font-family: 'Times New Roman', Times, serif;text-decoration: solid;">Allied I: Mathematics I</span></a></li>
        </ul>
    </th>
        <th><span style="color: darkgreen;text-decoration: underline;">3rd Semester</span><ul>
                <li><a href="t3.pdf"><span style="color: green;">Language Paper - III</span></a></li>
                <li><a href="lang through lit.pdf"><span style="color: green;">Language through Literature - I</span></a></li>
                <li><a href="java and data structures.pdf"><span style="color: green;">Core III: Java and Data Structures</span></a></li>
                <li><a href="data structures using java lab.pdf"><span style="color: green;">Pratical III: Data Structures Using lab</span></a></li>
                <li><a href="statistics.pdf"><span style="color: green;">Allied III: Statistics I</span></a></li></ul>
        </th><th><span style="color: darkcyan;text-decoration: underline;">5th Semester </span><ul>
            <li><a href="computer network.pdf"><span style="color: darkolivegreen;">Core V: Computer Network</span></a></li>
            <li><a href="operating system.pdf"><span style="color: darkolivegreen;">Core VI: Operating System</span></a></li>
            <li><a href="rdbms.pdf"><span style="color: darkolivegreen;">Core VII: RDBMS</span></a></li>
            <li><a href="operating syatem lab.pdf"><span style="color: darkolivegreen;">Pratical V: Operating System Lab</span></a></li>
            <li><a href="pl and sql lab.pdf"<span style="color: darkolivegreen;">Pratical VI: PL/SQL Lab</span></a></li>
            <li><a href="ai.pdf"><span style="color: darkolivegreen;">Elective-1: Artificial Intelligence and Expert System</span></a></li>
        </ul></th>
        <hr>
    </tr>
    <tr>
        <th> <span style="color: darkblue;text-decoration: underline;">2nd Semester </span><ul>
            <li><a href="t2.pdf"><span style="color: blue;font-family: 'Times New Roman', Times, serif;">Language Paper - II</span></a></li>
            <li><a href="e2.pdf"><span style="color: blue;font-family: 'Times New Roman', Times, serif;">English Paper - II</span></a></li>
            <li><a href="Introduction to Computer Architecture and Microprocessor.pdf"><span style="color: blue;font-family: 'Times New Roman', Times, serif;">Core II: Introduction to Computer Architecture and Microprocessor</span></a></li>
            <li><a href="Introduction to Computer Architecture and Microprocessor pratical.pdf"><span style="color: blue;font-family: 'Times New Roman', Times, serif;">Pratical II: Introduction to Computer Architecture and Microprocessor pratical</span></a></li>
            <li><a href="m2.pdf"><span style="color: blue;font-family: 'Times New Roman', Times, serif;">Allied II: Mathematics II</span></a></li>
        </ul></th><th><span style="color: darkgreen;text-decoration: underline;">4th semester</span>
            <ul><li><a href="t4.pdf"><span style="color: green;">Language Paper - IV</span></a></li>
                <li><a href="lang through lit 2.pdf"><span style="color: green;">Language through Literature Paper - IV</span></a></li>
                <li><a href="web technology.pdf"><span style="color: green;">Core IV: Web Technology</span></a></li>
                <li><a href="web technology lab.pdf"><span style="color: green;">Pratical IV: Web Tecnology lab</span></a></li>
                <li><a href="stats 2.pdf"><span style="color: green;">Allied IV: Statistics II</span></a></li>
            </ul>
        </th><th><span style="color: darkcyan;text-decoration: underline;">6th semester</span> <ul>
            <li><a href="software engineering.pdf"><span style="color: darkolivegreen;">Core VIII: Software Engineering</span></a></li>
            <li> <a href="C:\Users\wwwkd\OneDrive\Desktop\College project\datascience.pdf"><span style="color: darkolivegreen;"> Core IX: Introduction to Data Science</span></span></a></li>
            <li><a href="cloud computing.pdf"><span style="color: darkolivegreen;">Core X: Introduction to Cloud Computing</span></a></li>
            <li><a href="case tools.pdf"><span style="color: darkolivegreen;">Pratical VII: CASE Tools and Testing tools Lab</span></a></li>
            <li><a href="mini project.pdf"><span style="color: darkolivegreen;">Pratical VIII: MINI Project</span></a></li>
            <li><a href="iot and its applications.pdf"><span style="color: darkolivegreen;">Elective-2: Iot And Its Applications</span></a></li>
        </ul>
        </th>
    </tr>
    </table>
</div>
<footer>
    <h5>&copy;2024 Computer Science Department. All Rights Reserved</h5>
</footer>
</body>
</html>